ESUsername="elastic"
ESPassword="SoXOUbdR7H12dY=85Rtr"
ESAPIKey="V0xsNFo0NEJWNkFPcWtkMWI4aXk6MVhISlR1cjlUZC1IeThBZzlaeGlfUQ=="
ESHost="https://localhost:9200"
YTAPIKEY=AIzaSyC3sCgBZ7WHb_ZZJHo3aTyX9hMzxQO54eI,AIzaSyCmTR81lImxD8XOE5Zq_h1a0XNWpLXDA3M,AIzaSyCkLkPa7XHquUZvhWlnpaHOz5-p3zidzeM